src/server/schema.graphql

scalar Date

type User {
    id: Int
    email: String
    firstName: String
    lastName: String
    isAdmin: Boolean
}

type Stripe {
    stripeEnabled: String
    stripePublishableKey: String
    stripeClientSecret: String
    stripeLast4: String
    stripePaymentMethod: String
}

input VarInput {
    id: Int
    name: String
    value: String
}

type Vars {
    id: Int
    name: String
    value: String
}

type Invoice {
    url: String
    status: String
    total: Int
    date: Date
}

type Template {
    id: Int
    name: String
    fullName: String
    description: String
    screenshots: [String]
    trial: Int
    price: Int
    category: String
    logo: String
    website: String
    enabled: Boolean
}

type Application {
    id: Int
    name: String
    description: String
    adminPath: String
    releaseName: String
    domain: String
    logo: String
    category: String
    task: String
    state: String
    error: String
    lastTaskDate: Date
}

input WebhookInput {
    event: String
    targetUrl: String
}

type Webhook {
    id: Int
    event: String
    targetUrl: String
}

type Select {
    text: String
    value: String
}

type Envs {
    id: Int
    name: String
    value: String
    label: String
    disabled: Boolean
    type: String
    select: [Select]
}

type Query {
    user: User
    stripe: Stripe
    applicationEnvs(releaseName: String): [Envs]
    applications: [Application]
    application(releaseName: String): Application
    templates: [Template]
    invoices: [Invoice]
    webhooks: [Webhook]
    settings: [Vars]
    globalEnvs: [Vars]
}

type LoginResponse {
    token: String
    user: User
}

type Mutation {
    register(email: String!, password: String!): LoginResponse!
    login(email: String!, password: String!, remember: Boolean): LoginResponse!
    reset(baseUrl: String!, email: String!): Boolean
    resetpassword(token: String!, password: String!): Boolean
    removePaymentMethod: Boolean
    deleteAccount: Boolean
    installApplication(templateId: Int, sessionId: String): Boolean
    createSessionCheckout(templateId: Int, baseUrl: String): String
    uninstallApplication(releaseName: String!): Boolean
    updateUser(firstName: String, lastName: String, email: String): Boolean
    updateSettings(settings: [VarInput]): Boolean
    updateDefaultPaymentMethod(paymentMethodId: String): Boolean
    updateWebhooks(webhooks: [WebhookInput]): Boolean
    updateApplication(releaseName: String, domain: String, envs: [VarInput]): Boolean
    updateTemplates(templatesUrl: String): Boolean
}
