src/server/schema.graphql

type User {
    id: Int
    email: String
    token: String
    isAdmin: Boolean
    isSubscribed: Boolean
}

type Package {
    name: String
    icon: String
    category: String
}

type Application {
    name: String
    category: String
    icon: String
    releaseName: String
    domainName: String
    state: String
    ip: String
    port: Int
    error: String
}

input SettingsInput {
    orchestratorName: String
    orchestratorEndpoint: String
    orchestratorToken: String
    isDemoEnabled: Boolean
    isMonetizationEnabled: Boolean
    stripePublishableKey: String
    stripeSecretKey: String
    stripePlanName: String
    storeRepositoryUrl: String
}

type Settings {
    orchestratorName: String
    orchestratorEndpoint: String
    orchestratorToken: String
    isOrchestratorOnline: Boolean
    isOrchestratorConfigMissing: Boolean
    isDemoEnabled: Boolean
    isMonetizationEnabled: Boolean
    isAdmin: Boolean
    stripePublishableKey: String
    stripeSecretKey: String
    stripePlanName: String
    monthlyPrice: String
    storeRepositoryUrl: String
}

type Query {
    applications: [Application]
    packages: [Package]
    settings: Settings
    user: User
    isFirstAccount: Boolean
}

type Mutation {
    installApplication(name: String!, releaseName: String!): Application
    uninstallApplication(releaseName: String!): Application
    editDomainNameApplication(releaseName: String!, domainName: String!): Application
    register(email: String!, password: String!): User
    login(email: String!, password: String!): User
    updatePassword(password: String!): User
    subscribe(stripeToken: String!): User
    unsubscribe: User
    updateAdminSettings(settings: SettingsInput!): Settings
}
